# SpringHelloWorld

./: pom.xml  readme.md
src/main/java/com/book/: Main.java
src/main/java/com/book/DI/: ArtTeacher.java  ProgramTeacher.java  Student.java  StudentFactory.java  Teacher.java
src/main/java/com/book/config/: MainConfiguration.java
src/main/java/com/book/entity/: ArtStudent.java  ArtTeacher.java  Student.java  StudentAOP.java  Teacher.java
src/main/java/com/book/mapper/: TestMapper.java
src/main/java/com/book/service/: TestService.java
src/main/java/com/book/service/impl/: TestServiceImpl.java
src/main/resources/: application.xml  mybatis-config.xml  test.properties
src/test/java/: TestMain.java
